ENVIRONMENT=development
DEBUG=True
APP_TITLE="Google Translate Assessment"
APP_VERSION="1.0.0"
APP_DESCRIPTION="Gets the translation, stores in DB, provides some additional operations"
MONGO_DB="googleTranslationDB"
MONGO_INITDB_ROOT_USERNAME="username_development"
MONGO_INITDB_ROOT_PASSWORD="password_development"
MONGO_URL="mongodb://mongodb:27017"