ENVIRONMENT=development
DEBUG=False
APP_TITLE="Google Translate Assessment"
APP_VERSION="1.0.0"
APP_DESCRIPTION="Gets the translation, stores in DB, provides some additional operations"
MONGO_DB="googleTranslationDB"
MONGO_INITDB_ROOT_USERNAME="username_production"
MONGO_INITDB_ROOT_PASSWORD="password_production"
MONGO_URL="mongodb://mongodb:27017"